@startuml

title __MODEL's Class Diagram__\n

  namespace org.example.model {
    class org.example.model.WeatherBot {
        + getBotToken()
        + getBotUsername()
        {static} + main()
        + onUpdateReceived()
    }
  }
  

  org.example.model.WeatherBot -up-|> org.telegram.telegrambots.bots.TelegramLongPollingBot
  org.example.model.WeatherBot o-- org.example.DB.WeatherDAOPost : weatherDAOImpl


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
