@startuml

title __DB's Class Diagram__\n

  namespace org.example.DB {
    class org.example.DB.Weather {
        - description : String
        - id : int
        - name : String
        - temperature : String
        - time : String
        + Weather()
        + getDescription()
        + getId()
        + getName()
        + getTemperature()
        + getTime()
        + setDescription()
        + setId()
        + setName()
        + setTemperature()
        + setTime()
    }
  }
  

  namespace org.example.DB {
    interface org.example.DB.WeatherDAO {
        {abstract} + addWeather()
        {abstract} + deleteWeather()
        {abstract} + getAllWeathers()
        {abstract} + getWeatherById()
        {abstract} + updateWeather()
    }
  }
  

  namespace org.example.DB {
    class org.example.DB.WeatherDAOPost {
        - conn : Connection
        + WeatherDAOPost()
        + addWeather()
        + deleteWeather()
        + getAllWeathers()
        + getAverageTemperatureByCity()
        + getWeatherById()
        + updateWeather()
    }
  }
  

  org.example.DB.WeatherDAOPost .up.|> org.example.DB.WeatherDAO


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
